.nav
    border-bottom: 1px solid black
    background-color: white
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    padding: 10px 0
    .logoImg
        width: 60px
    .flex
        display: flex
        justify-content: space-between
        align-items: center
        .close
            font-size: 40px
            cursor: pointer
        .burger
            width: 35px
            cursor: pointer
            .line
                width: 100%
                height: 1px
                background-color: black
                margin: 7px 0
        .right
            display: flex
            align-items: center
            column-gap: 20px
        
    

.menu-hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: white
    padding-top: 100px
    text-align: right
    z-index: 998
    .links
        display: flex
        justify-content: flex-end
    .containerBox
        width: 150px
    
    .link
        display: block
        font-size: 20px
        padding: 20px 0
   


.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: linear-gradient(to bottom,rgba(245,246,252,0),rgba(0,0,0,.73)),url("/img/img-2.png")
    background-position: center
    background-size: cover
    text-align: center
    color: white
    min-height: 100vh
    .scroll-mobile
        display: none!important
    
    .scroll-desktop
        padding-bottom: 25px
        display: block
    .flex
        position: absolute
        height: 100%
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
       
        .title
            display: flex
            align-items: flex-end
            column-gap: 10px
            padding-top: 150px
            padding-bottom: 100px
        h3
            padding-bottom: 10px
        .scroll
            display: flex
            flex-direction: column
         
            

.content-master
    position: absolute
    top: 100vh
    left: 0
    width: 100%
    background-color: white


.info-1
    margin-bottom: 50px
    border-bottom: 1px solid black
    display: flex
    min-height: 90vh
    position: relative
    .left
        width: 50%
        background-image: url("/img/img-1.png")
        background-position: center
        background-size: cover
    .right
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        text-align: left
        row-gap: 20px
        padding: 20px
        padding-right: 200px
        h3
          font-family: Termina-ExtraLight
        h2
            letter-spacing: 5px
            font-size: 22px
            font-family: Termina-ExtraLight
            

.info-2
    border-bottom: 1px solid black
    text-align: left
    padding: 150px 0
   
    .flex
        width: 800px
        display: flex
        flex-direction: column
        row-gap: 40px
        h2
         font-family: Termina-Light
         font-size: 25px
        p
         font-size: 20px
        
     


.info-3
    display: flex
    height: 85vh
    h2
        font-family: Termina-ExtraLight
        letter-spacing: 5px
        font-size: 25px
        margin-bottom: 50px
    p
        font-size: 20px
        margin-bottom: 15px
    .left
        width: 50%
        padding-top: 150px
        background-color: #e6e6e6
        display: flex
        flex-direction: column
        padding-left: 150px
    .right
        width: 50%
        padding-top: 150px
        display: flex
        flex-direction: column
        padding-left: 150px

.vim-img
    
    .vimImg
        width: 100%
        height: auto

.logos
    padding: 200px 0
    .logosImg img
        width: 100%
        height: auto
        
    
   


.proyectos
    padding: 100px 0
    .proyecto
        margin-bottom: 100px
        .image
            height: 550px
            background-position: center
            background-size: cover
        .info
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 0
            border-bottom: 1px solid black
            .link-content
                display: flex
                align-items: center
                column-gap: 10px
             
.series
    margin-bottom: 200px
    padding: 70px 0
    background-color: #d8d8d82e
   
    .series-p 
        line-height: 30px
    
    h2
        margin-bottom: 10px
    .carousel
        margin: 40px 0
        .main-image
            width: 30%
            margin: auto
            margin-bottom: 20px
            .carousel-image
                width: 100%
                height: auto
        .info
            display: flex
            justify-content: center
            .images
                display: flex
                column-gap: 10px
                .image
                    width: 200px
                    height: 150px
                    background-color: gray
                    background-position: center
                    background-size: cover
                    cursor: pointer
            .text
                text-align: left
                padding: 10px
                h4
                    font-size: 24px
                    margin-bottom: 10px
        .prev-arrow
            position: absolute
            top: 30%
            width: 35px
            cursor: pointer
            z-index: 999
        .next-arrow
            position: absolute
            top: 30%
            right: 0
            width: 35px
            cursor: pointer
            z-index: 999
                
.footer
    font-family: Termina, Ligh
    text-align: right
    border-top: 1px solid black
    padding: 80px 0
    h3
        font-family: Termina-ExtraLight
        font-size: 23px
        margin: 20px 0
    .link
        display: block
        padding: 10px 0
    .menu
        display: flex
        justify-content: flex-end
    .menu-box
        width: 300px
     
     

.contacto
    padding: 200px 200px
    h2
        margin-bottom: 40px
    input
        display: block
        padding: 30px 0
        width: 100%
        max-width: 100%
        border: none
        border-bottom: 1px solid black
        font-size: 20px
        margin-bottom: 20px
    button
        background-color: transparent
        border: none
        font-size: 20px
        margin: 40px 0

.proyecto-content
    padding: 200px 0

    .main-name
      padding-bottom:10px

    .main-text 

     padding: 5px 0
     font-size:12px

    .main-image
        margin-bottom: 40px
        .mainImg
            width: 100%
            height: auto
            margin-bottom: 20px
    .gallery
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        .gallery-item
            cursor: pointer
            background-position: center
            background-size: cover
            width: 30%
            height: 300px
    .gallery-large
        .galleryLargeImg
            width: 100%
            height: auto

@media (max-width: 1000px)
    .nav
        padding: 10px 20px
    
    .header
        .title
           font-size: 10px
        .scroll-desktop
            display: none !important
        .scroll-mobile
            display: block!important
            padding-bottom: 100px
            .circle
                border: 1px solid white
                width: 80px
                height: 80px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%


    .menu-hidden
        padding: 100px 20px

    .info-1 
        
        display: block
        min-height: auto
        .left
            width: 100%
            height: 300px
        .right
            line-height: 30px
            text-align: center
            font-size: 15px
            padding:100px 35px
            width: 100%
            height: auto
        
    .info-2
        padding: 20px
        .flex
            width: 100%
        

    .info-3
        display: block
        .left, .right
            width: 100%
            padding: 40px

    .proyectos
        padding: 20px
        .proyecto
            margin-bottom: 40px
            .image
                height: 400px
    
    .proyectos
        color: white
        .proyecto
            .info
                 margin-top: -45px
                 font-size: 15px
                 padding: 10px 15px
                 .link-content svg
                    fill: white
        .link-content p
            display: none!important
            color: white

        

    .series
        text-align: center
        background-color: white
        margin-bottom: 10px
        padding: 20px
        .carousel
            margin-top: 50px
        .series-p
            line-height: 30px 
        .info
            display: block !important
        .images
            display: block !important
            width: 100%
            .image
                width: 125px !important
                height: 100px !important
                display: inline-block !important
                margin: 10px!important

    .proyecto-content
        padding: 100px 20px

    .contacto
        padding: 100px 20px

    .footer
        padding: 40px 10px
        text-align: left
        .menu
             display: block
    .logos
        padding: 50px 0
    .vim-img
        margin-top: 200px 
   